# TestWasm

./: AssemblyInfo.cs  LinkerConfig.xml  Program.cs  Test.cs  TestWasm.csproj  TestWasm.sln
Properties/: launchSettings.json
