<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.2" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.49" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" PrivateAssets="all" />
		<PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="4.5.9" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.5.9" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<WasmShellRuntimeCopyExclude Include="DevExpress.RichEdit.Export" Version="22.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DevExpress.RichEdit.v22.1.Export">
	    <HintPath>..\..\..\..\..\..\Programs\Devexpress\Components\Bin\Standard\DevExpress.RichEdit.v22.1.Export.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
